# -*- python -*-
# ex: set syntax=python:

from .config import builders, changesource, schedulers, slaves, status

# GLOBAL CONFIGURATION
title_name = 'MyProject Buildbot'
title_url = 'http://www.myproject.com'
web_url = 'http://localhost:8010/'
web_users = [('myusername', 'mypassword')]
slave_port = 9989
working_dir = '/opt/myproject/git'
repo_url ='git@............git'

build_names = []
"""
# scheduler options :
single: Any commit changes
periodic:  Every 24h after buildbot-master start
force: Force at web_url
nightly: Every day at 0:00
"""
build_names.append(dict(name='Master', branch='master', slaves=['example-slave'], scheduler=['single', 'force', 'periodic', 'nightly']))
#build_names.append(dict(name='Sprint-20', branch='sprint-20', slaves=['example-slave'], scheduler=['single', 'force', 'nightly']))

# START BUILDBOT MASTER SERVER

branches = list(set([item['branch'] for item in build_names]))

BuildmasterConfig = {
	'title': title_name,
	'titleURL': title_url,
    'buildbotURL': web_url,
    'db_url': 'sqlite:///state.sqlite',
	'protocols': {'pb': {'port': slave_port}},
    'builders': builders.get_builders(build_names, working_dir, repo_url),
    'change_source': changesource.get_source(repo_url, branches),
    'schedulers': schedulers.get_schedulers(build_names),
    'slaves': slaves.get_slaves(),
    'status': status.get_status(web_users),
}

